# pay

./: README.md  pom.xml
pay-cloud-config-server/: pom.xml
pay-cloud-config-server/src/main/java/com/bxoon/paycloudconfigserver/: ConfigServerApplication.java
pay-cloud-config-server/src/main/java/com/bxoon/paycloudeurekaserver/: ConfigServerApplication.java
pay-cloud-config-server/src/main/resources/: application.properties
pay-cloud-eureka-server/: pom.xml
pay-cloud-eureka-server/src/main/java/com/bxoon/paycloudeurekaserver/: EurekaServerApplication.java
pay-cloud-feign-serice/: pom.xml
pay-cloud-feign-serice/src/main/java/com/bxoon/paycloudfeignserice/: PayCloudFeignSericeApplication.java
pay-cloud-feign-serice/src/main/java/com/bxoon/paycloudfeignserice/service/: ISayHello.java  SchedualServiceHiHystric.java
pay-cloud-feign-serice/src/main/resources/: application.properties
pay-cloud-feign-serice/src/test/java/com/bxoon/paycloudfeignserice/: PayCloudFeignSericeApplicationTests.java
pay-cloud-ribbon-server/: pom.xml
pay-cloud-ribbon-server/src/main/java/com/bxoon/paycloudribbonserver/: PayCloudRibbonServerApplication.java
pay-cloud-ribbon-server/src/main/java/com/bxoon/paycloudribbonserver/controller/: HelloController.java
pay-cloud-ribbon-server/src/main/java/com/bxoon/paycloudribbonserver/service/: HelloService.java
pay-cloud-ribbon-server/src/main/resources/: application.properties
pay-cloud-service-zuul/: pom.xml
pay-cloud-service-zuul/src/main/java/com/pay/paycloudservicezuul/: MyFilter.java  PayCloudServiceZuulApplication.java
pay-cloud-service-zuul/src/main/resources/: application.yml
pay-cloud-service-zuul/src/test/java/com/pay/paycloudservicezuul/: PayCloudServiceZuulApplicationTests.java
pay-stat/: pom.xml
pay-stat-server/: pom.xml
pay-stat-server/src/main/java/com/bxoon/paystatserver/: PayStatServerApplication.java
pay-stat-server/src/main/resources/: application.properties
pay-stat-server/src/test/java/com/bxoon/paystatserver/: PayStatServerApplicationTests.java
pay-stat/src/main/java/com/bxoon/: Application.java
pay-stat/src/main/java/com/bxoon/bean/: PayUser.java
pay-stat/src/main/java/com/bxoon/conf/: DataSourceProperties.java  MybatisDataSource.java
pay-stat/src/main/java/com/bxoon/controller/: UserController.java
pay-stat/src/main/java/com/bxoon/dao/: PayUserDao.java
pay-stat/src/main/resources/: bootstrap.properties
service-hi/: pom.xml
service-hi/src/main/java/com/bxoon/servicehi/: ServiceHiApplication.java
service-hi/src/test/java/com/bxoon/servicehi/: ServiceHiApplicationTests.java
service-miya/: pom.xml
service-miya/src/main/java/com/bxoon/servicehi/: ServiceHiApplication.java
