server.port=8081
spring.cloud.config.server.git.uri=https://github.com/qq32933432/cloud-pay.git
spring.cloud.config.server.git.searchPaths=cloud-config-repo
spring.cloud.config.label=master

spring.application.name=pay-cloud-config-server